# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet


#############################################
# Order-only phony target for Projet

build cmake_object_order_depends_target_Projet: phony || CMakeFiles/Projet.dir

build CMakeFiles/Projet.dir/main.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/main.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir

build CMakeFiles/Projet.dir/Classes/Instance/Instance.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Instance/Instance.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Instance\Instance.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Instance

build CMakeFiles/Projet.dir/Classes/Ville/Ville.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Ville/Ville.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Ville\Ville.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Ville

build CMakeFiles/Projet.dir/Classes/Solution/Solution.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solution/Solution.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solution\Solution.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solution

build CMakeFiles/Projet.dir/Classes/Eval/Eval.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Eval/Eval.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Eval\Eval.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Eval

build CMakeFiles/Projet.dir/Classes/Solver/Random/Random.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/Random/Random.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\Random\Random.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\Random

build CMakeFiles/Projet.dir/Classes/Solver/Greedy/Greedy.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/Greedy/Greedy.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\Greedy\Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\Greedy

build CMakeFiles/Projet.dir/Classes/Voisinage/Echange/Echange.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Voisinage/Echange/Echange.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Voisinage\Echange\Echange.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Voisinage\Echange

build CMakeFiles/Projet.dir/Classes/Voisinage/Reinsertion/Reinsertion.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Voisinage/Reinsertion/Reinsertion.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Voisinage\Reinsertion\Reinsertion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Voisinage\Reinsertion

build CMakeFiles/Projet.dir/Classes/Voisinage/2opt/TwoOpt.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Voisinage/2opt/TwoOpt.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Voisinage\2opt\TwoOpt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Voisinage\2opt

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchBestAmeliorante/LocalResearchBestAmeliorante.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchBestAmeliorante/LocalResearchBestAmeliorante.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchBestAmeliorante\LocalResearchBestAmeliorante.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchBestAmeliorante

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResearchBase.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalResearchBase.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResearchBase.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchFirstAmeliorante/LocalResearchFirstAmeliorante.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchFirstAmeliorante/LocalResearchFirstAmeliorante.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchFirstAmeliorante\LocalResearchFirstAmeliorante.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchFirstAmeliorante

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchRandomAmeliorante/LocalResearchRandomAmeliorante.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchRandomAmeliorante/LocalResearchRandomAmeliorante.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchRandomAmeliorante\LocalResearchRandomAmeliorante.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchRandomAmeliorante

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalVoisinageTabVoisinage/LocalResearchVoisinageVariable/LocalResearchVoisinageVariable.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalVoisinageTabVoisinage/LocalResearchVoisinageVariable/LocalResearchVoisinageVariable.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalVoisinageTabVoisinage\LocalResearchVoisinageVariable\LocalResearchVoisinageVariable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalVoisinageTabVoisinage\LocalResearchVoisinageVariable

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchVoisinage.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchVoisinage.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage\LocalResearchVoisinage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalResarchVoisinage

build CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalVoisinageTabVoisinage/LocalResearchVoisinageTabVoisinage.cpp.obj: CXX_COMPILER__Projet_Debug C$:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/Classes/Solver/LocalResearch/LocalVoisinageTabVoisinage/LocalResearchVoisinageTabVoisinage.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalVoisinageTabVoisinage\LocalResearchVoisinageTabVoisinage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\Classes\Solver\LocalResearch\LocalVoisinageTabVoisinage


# =============================================================================
# Link build statements for EXECUTABLE target Projet


#############################################
# Link the executable Projet.exe

build Projet.exe: CXX_EXECUTABLE_LINKER__Projet_Debug CMakeFiles/Projet.dir/main.cpp.obj CMakeFiles/Projet.dir/Classes/Instance/Instance.cpp.obj CMakeFiles/Projet.dir/Classes/Ville/Ville.cpp.obj CMakeFiles/Projet.dir/Classes/Solution/Solution.cpp.obj CMakeFiles/Projet.dir/Classes/Eval/Eval.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/Random/Random.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/Greedy/Greedy.cpp.obj CMakeFiles/Projet.dir/Classes/Voisinage/Echange/Echange.cpp.obj CMakeFiles/Projet.dir/Classes/Voisinage/Reinsertion/Reinsertion.cpp.obj CMakeFiles/Projet.dir/Classes/Voisinage/2opt/TwoOpt.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchBestAmeliorante/LocalResearchBestAmeliorante.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResearchBase.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchFirstAmeliorante/LocalResearchFirstAmeliorante.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchRandomAmeliorante/LocalResearchRandomAmeliorante.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalVoisinageTabVoisinage/LocalResearchVoisinageVariable/LocalResearchVoisinageVariable.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalResarchVoisinage/LocalResearchVoisinage.cpp.obj CMakeFiles/Projet.dir/Classes/Solver/LocalResearch/LocalVoisinageTabVoisinage/LocalResearchVoisinageTabVoisinage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet.exe
  TARGET_IMPLIB = libProjet.dll.a
  TARGET_PDB = Projet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matbl\OneDrive\Bureau\Cours\M1\C++\Projet\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matbl\OneDrive\Bureau\Cours\M1\C++\Projet\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matbl\OneDrive\Bureau\Cours\M1\C++\Projet -BC:\Users\matbl\OneDrive\Bureau\Cours\M1\C++\Projet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet: phony Projet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matbl/OneDrive/Bureau/Cours/M1/C++/Projet/cmake-build-debug

build all: phony Projet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
